<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Room 3</title>
</head>

<body>
    <!-- iqbal -->
    <div class="hero-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">What we do?</a>
                        <a class="nav-link" href="#">Prevention</a>
                        <a class="nav-link">Symptoms</a>
                        <a class="nav-link">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="hero-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hero-caption">
                            <p class="p-1"><img src="./images/Group 24.png" alt=""> COVID-19 ALERT</p>
                            <div class="h1-judul">
                                <h1>Together we fight COVID-19</h1>
                            </div>
                            <p class="p-2">Seque empowers you to get more done with intense focus and zero
                                interruptions.Seque empowers you to get more done with intense focus and zero
                                interruptions.</p>
                            <button class="btn-hero">Let us help</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-hero">
                            <img src="./images/amico.png" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end iqbal -->

    <!-- dina-->

    <!--end dina -->

    <!-- putra -->
    <section class="prevention">
        <div class="container">
            <!-- Title -->
            <div class="text-wrap mb-110 d-flex flex-column align-items-center">
                <div class="title-wrap mx-auto">
                    <h3 class="title">Prevention</h3>
                    <hr class="mx-auto">
                </div>
                <p class="text-center">Protect yourself and others around you by knowing the facts and taking
                    appropriate precautions. Floow
                    advice provided by your local health authority.
                </p>
            </div>
            <!-- End Title -->

            <!-- Card Group -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-wrap p-40 align-items-center">
                        <img src="./images/card-1.png" class="card-img-top" alt="person with mask">
                        <div class="card-body">
                            <h4 class="title text-center mb-2">Wear a mask</h4>
                            <p class="card-text">Masks can help prevent the spread of the virus from the person wearing
                                the mask to others.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-wrap p-40 align-items-center">
                        <img src="./images/card-2.png" class="card-img-top" alt="person with mask">
                        <div class="card-body">
                            <h4 class="title text-center mb-2">Wash your hands often</h4>
                            <p class="card-text">Clean your hands with soop and water, or alcohol-based hand sanitizer.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-wrap p-40 align-items-center">
                        <img src="./images/card-3.png" class="card-img-top" alt="person with mask">
                        <div class="card-body">
                            <h4 class="title text-center mb-2">Physical distancing</h4>
                            <p class="card-text">Maintain a safe distance especially from anyone who is coughinf or
                                sneezing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Card Group -->
        </div>
    </section>
    <!-- end putra -->

    <!-- ihbar -->
    <section class="contact" id="contact">
        <div class="container d-flex justify-content-center text-center">
            <div class="px-5 py-5">
                <div class="title-contact text-center mt-5">
                    <h3 class=" title-contact">Symptoms</h3>
                    <p class="text-contact mb-3">COVID-19 affects different people in different ways. Most infected
                        people will develop mild to moderate illness and recover without hospitalization.</p>
                </div>
                <img src="img/img-1.jpg" alt="">
            </div>
            <img src="img/img-2.png" alt="">
        </div>
    </section>
    <!--end ihbar -->

    <!-- rabiatul-->

    <!--end rabiatul -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>